CHAIN_ID="0x38"
CHAIN_NAME="BNB Smart Chain"
BASE_CURRENCY_NAME="BNB Coin"
BASE_CURRENCY_SYMBOL="BNB"
BASE_CURRENCY_DECIMALS=18
RPC_URL="https://mainnet.infura.io/v3/"
BLOCK_EXPLORER_URL="https://bscscan.com"
