CHAIN_ID="0x1"
CHAIN_NAME="Ethereum Mainnet"
BASE_CURRENCY_NAME="Ethereum"
BASE_CURRENCY_SYMBOL="ETH"
BASE_CURRENCY_DECIMALS=18
RPC_URL="https://mainnet.infura.io/v3/"
BLOCK_EXPLORER_URL="https://etherscan.io"
